<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <link rel="stylesheet" href="font-awesome-4.7.0/css/font-awesome.css">
    <script src='main.js'></script>
    
    <style>
        main {
            background-color: black;
            color: #fff;
            
        }

         .profile-image {
            border-radius: 150%;
            overflow: hidden;
            width: 250px;
            height: 250px;
            margin: 0 auto;
            border: 0px solid #fff; 
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .profile-image img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            border-radius: 30%; 
        }
        i{
            color: #fff;
            padding: 10px;
            position: relative; 
            top: 50px;
            justify-content: left;
        }
        footer{
        
            border-radius: 50px;
        }
        .entiter{
            background-color: black;
            padding: 50px;
            height: auto;
        }
        h1{
            position: relative;
            bottom: 50px;
        }
        h2{
            position: relative;
            bottom: 30px;
            font-size: medium;
        }

        
    </style>
</head>
<body>
    <div class="entiter">
    <header>
    <div>

    <div class="profile-image">
        <img src="images/IMG_5840.JPG" alt="Your Name">
    </div>
    </header>
   <main>
    <h1>
        More about me.
    </h1>
    <h2>OMAKOJI JOSHUA</h2>
    <br>
    <p>
     Omakoji joshua is a fullstack web developer currenctly studying at gomycode presently done with HTML AND CSS with a couple of
     things hoping for the best to come.I Hold this career with high esteem.

    </p>
   </main>

    <footer>
        <div">
        <a href="https://github.com/bigj001"><i class="fa fa-github fa-3x" aria-hidden="true"></i></a>
        <a href="www.facebook.com"><i class="fa fa-facebook-official fa-3x" aria-hidden="true"></i></a>
        <a href="twitter.com"><i class="fa fa-twitter fa-3x" aria-hidden="true"></i></a>
        <a href=""><i class="fa fa-youtube fa-3x" aria-hidden="true"></i></a>
        <a href=""><i class="fa fa-instagram fa-3x" aria-hidden="true"></i></a>
        <a href=""><i class="fa fa-linkedin fa-3x" aria-hidden="true"></i></a>
       </div>
    </footer>
    </div>

    </div>
    
</body>
</html>